#Build: Fabric Compiler 2022.2-SP6.1, Build 138931, Nov 01 09:11 2023
#Install: E:\fpga\Pango\PDS_2022.2-SP6.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-IP1UM3GN
Generated by Fabric Compiler (version 2022.2-SP6.1 build 138931) at Thu May 21 17:05:05 2026
# pvf -action compile

pvf_reg_merging  -survived u_scan/mat1_cath[7] -deleted u_scan/mat2_cath[7]

pvf_reg_merging  -survived u_scan/mat1_cath[6] -deleted u_scan/mat2_cath[6]

pvf_reg_merging  -survived u_scan/mat1_cath[5] -deleted u_scan/mat2_cath[5]

pvf_reg_merging  -survived u_scan/mat1_cath[4] -deleted u_scan/mat2_cath[4]

pvf_reg_merging  -survived u_scan/mat1_cath[3] -deleted u_scan/mat2_cath[3]

pvf_reg_merging  -survived u_scan/mat1_cath[2] -deleted u_scan/mat2_cath[2]

pvf_reg_merging  -survived u_scan/mat1_cath[1] -deleted u_scan/mat2_cath[1]

pvf_reg_merging  -survived u_scan/mat1_cath[0] -deleted u_scan/mat2_cath[0]

pvf_reg_merging  -survived u_scan/mat3_cath[7] -deleted u_scan/mat4_cath[7]

pvf_reg_merging  -survived u_scan/mat3_cath[6] -deleted u_scan/mat4_cath[6]

pvf_reg_merging  -survived u_scan/mat3_cath[5] -deleted u_scan/mat4_cath[5]

pvf_reg_merging  -survived u_scan/mat3_cath[4] -deleted u_scan/mat4_cath[4]

pvf_reg_merging  -survived u_scan/mat3_cath[3] -deleted u_scan/mat4_cath[3]

pvf_reg_merging  -survived u_scan/mat3_cath[2] -deleted u_scan/mat4_cath[2]

pvf_reg_merging  -survived u_scan/mat3_cath[1] -deleted u_scan/mat4_cath[1]

pvf_reg_merging  -survived u_scan/mat3_cath[0] -deleted u_scan/mat4_cath[0]
