#Generated by Fabric Compiler ( version 2022.2-SP6.1 <build 138931> ) at Thu May 21 17:05:38 2026

def_port {mat1_anode[0]} LOC=135 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[1]} LOC=134 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[2]} LOC=133 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[3]} LOC=132 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[4]} LOC=131 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[5]} LOC=130 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[6]} LOC=129 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_anode[7]} LOC=128 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[0]} LOC=136 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[1]} LOC=137 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[2]} LOC=138 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[3]} LOC=139 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[4]} LOC=141 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[5]} LOC=142 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[6]} LOC=143 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat1_cath[7]} LOC=144 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[0]} LOC=123 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[1]} LOC=122 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[2]} LOC=121 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[3]} LOC=120 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[4]} LOC=112 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[5]} LOC=111 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[6]} LOC=110 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_anode[7]} LOC=109 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[0]} LOC=100 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[1]} LOC=101 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[2]} LOC=102 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[3]} LOC=103 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[4]} LOC=105 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[5]} LOC=106 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[6]} LOC=107 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat2_cath[7]} LOC=108 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[0]} LOC=38 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[1]} LOC=39 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[2]} LOC=40 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[3]} LOC=46 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[4]} LOC=47 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[5]} LOC=52 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[6]} LOC=53 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_anode[7]} LOC=54 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[0]} LOC=58 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[1]} LOC=59 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[2]} LOC=60 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[3]} LOC=61 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[4]} LOC=69 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[5]} LOC=70 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[6]} LOC=71 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat3_cath[7]} LOC=72 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[0]} LOC=84 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[1]} LOC=85 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[2]} LOC=86 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[3]} LOC=87 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[4]} LOC=88 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[5]} LOC=92 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[6]} LOC=93 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_anode[7]} LOC=94 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[0]} LOC=73 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[1]} LOC=74 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[2]} LOC=75 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[3]} LOC=76 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[4]} LOC=77 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[5]} LOC=79 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[6]} LOC=80 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {mat4_cath[7]} LOC=81 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {clk} LOC=44 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key[0]} LOC=99 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key[1]} LOC=97 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key[2]} LOC=96 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key[3]} LOC=95 VCCIO=3.3 IOSTANDARD=LVCMOS12 NONE=TRUE
