create_clock -name {clk} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}
define_attribute {p:key[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[3]} {PAP_IO_LOC} {95}
define_attribute {p:key[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[2]} {PAP_IO_LOC} {96}
define_attribute {p:key[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[1]} {PAP_IO_LOC} {97}
define_attribute {p:key[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[0]} {PAP_IO_LOC} {99}
define_attribute {p:key[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {44}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[7]} {PAP_IO_LOC} {128}
define_attribute {p:mat1_anode[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[6]} {PAP_IO_LOC} {129}
define_attribute {p:mat1_anode[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[5]} {PAP_IO_LOC} {130}
define_attribute {p:mat1_anode[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[4]} {PAP_IO_LOC} {131}
define_attribute {p:mat1_anode[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[3]} {PAP_IO_LOC} {132}
define_attribute {p:mat1_anode[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[2]} {PAP_IO_LOC} {133}
define_attribute {p:mat1_anode[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[1]} {PAP_IO_LOC} {134}
define_attribute {p:mat1_anode[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_anode[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_anode[0]} {PAP_IO_LOC} {135}
define_attribute {p:mat1_anode[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_anode[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_anode[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_anode[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_anode[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[7]} {PAP_IO_LOC} {144}
define_attribute {p:mat1_cath[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[6]} {PAP_IO_LOC} {143}
define_attribute {p:mat1_cath[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[5]} {PAP_IO_LOC} {142}
define_attribute {p:mat1_cath[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[4]} {PAP_IO_LOC} {141}
define_attribute {p:mat1_cath[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[3]} {PAP_IO_LOC} {139}
define_attribute {p:mat1_cath[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[2]} {PAP_IO_LOC} {138}
define_attribute {p:mat1_cath[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[1]} {PAP_IO_LOC} {137}
define_attribute {p:mat1_cath[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat1_cath[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat1_cath[0]} {PAP_IO_LOC} {136}
define_attribute {p:mat1_cath[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat1_cath[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat1_cath[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat1_cath[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat1_cath[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[7]} {PAP_IO_LOC} {109}
define_attribute {p:mat2_anode[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[6]} {PAP_IO_LOC} {110}
define_attribute {p:mat2_anode[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[5]} {PAP_IO_LOC} {111}
define_attribute {p:mat2_anode[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[4]} {PAP_IO_LOC} {112}
define_attribute {p:mat2_anode[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[3]} {PAP_IO_LOC} {120}
define_attribute {p:mat2_anode[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[2]} {PAP_IO_LOC} {121}
define_attribute {p:mat2_anode[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[1]} {PAP_IO_LOC} {122}
define_attribute {p:mat2_anode[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_anode[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_anode[0]} {PAP_IO_LOC} {123}
define_attribute {p:mat2_anode[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_anode[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_anode[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_anode[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_anode[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[7]} {PAP_IO_LOC} {108}
define_attribute {p:mat2_cath[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[6]} {PAP_IO_LOC} {107}
define_attribute {p:mat2_cath[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[5]} {PAP_IO_LOC} {106}
define_attribute {p:mat2_cath[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[4]} {PAP_IO_LOC} {105}
define_attribute {p:mat2_cath[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[3]} {PAP_IO_LOC} {103}
define_attribute {p:mat2_cath[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[2]} {PAP_IO_LOC} {102}
define_attribute {p:mat2_cath[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[1]} {PAP_IO_LOC} {101}
define_attribute {p:mat2_cath[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat2_cath[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat2_cath[0]} {PAP_IO_LOC} {100}
define_attribute {p:mat2_cath[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat2_cath[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat2_cath[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat2_cath[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat2_cath[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[7]} {PAP_IO_LOC} {54}
define_attribute {p:mat3_anode[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[6]} {PAP_IO_LOC} {53}
define_attribute {p:mat3_anode[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[5]} {PAP_IO_LOC} {52}
define_attribute {p:mat3_anode[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[4]} {PAP_IO_LOC} {47}
define_attribute {p:mat3_anode[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[3]} {PAP_IO_LOC} {46}
define_attribute {p:mat3_anode[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[2]} {PAP_IO_LOC} {40}
define_attribute {p:mat3_anode[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[1]} {PAP_IO_LOC} {39}
define_attribute {p:mat3_anode[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_anode[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_anode[0]} {PAP_IO_LOC} {38}
define_attribute {p:mat3_anode[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_anode[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_anode[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_anode[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_anode[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[7]} {PAP_IO_LOC} {72}
define_attribute {p:mat3_cath[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[6]} {PAP_IO_LOC} {71}
define_attribute {p:mat3_cath[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[5]} {PAP_IO_LOC} {70}
define_attribute {p:mat3_cath[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[4]} {PAP_IO_LOC} {69}
define_attribute {p:mat3_cath[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[3]} {PAP_IO_LOC} {61}
define_attribute {p:mat3_cath[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[2]} {PAP_IO_LOC} {60}
define_attribute {p:mat3_cath[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[1]} {PAP_IO_LOC} {59}
define_attribute {p:mat3_cath[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat3_cath[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat3_cath[0]} {PAP_IO_LOC} {58}
define_attribute {p:mat3_cath[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat3_cath[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat3_cath[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat3_cath[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat3_cath[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[7]} {PAP_IO_LOC} {94}
define_attribute {p:mat4_anode[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[6]} {PAP_IO_LOC} {93}
define_attribute {p:mat4_anode[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[5]} {PAP_IO_LOC} {92}
define_attribute {p:mat4_anode[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[4]} {PAP_IO_LOC} {88}
define_attribute {p:mat4_anode[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[3]} {PAP_IO_LOC} {87}
define_attribute {p:mat4_anode[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[2]} {PAP_IO_LOC} {86}
define_attribute {p:mat4_anode[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[1]} {PAP_IO_LOC} {85}
define_attribute {p:mat4_anode[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_anode[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_anode[0]} {PAP_IO_LOC} {84}
define_attribute {p:mat4_anode[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_anode[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_anode[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_anode[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_anode[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[7]} {PAP_IO_LOC} {81}
define_attribute {p:mat4_cath[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[6]} {PAP_IO_LOC} {80}
define_attribute {p:mat4_cath[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[5]} {PAP_IO_LOC} {79}
define_attribute {p:mat4_cath[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[4]} {PAP_IO_LOC} {77}
define_attribute {p:mat4_cath[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[3]} {PAP_IO_LOC} {76}
define_attribute {p:mat4_cath[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[2]} {PAP_IO_LOC} {75}
define_attribute {p:mat4_cath[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[1]} {PAP_IO_LOC} {74}
define_attribute {p:mat4_cath[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mat4_cath[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mat4_cath[0]} {PAP_IO_LOC} {73}
define_attribute {p:mat4_cath[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:mat4_cath[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:mat4_cath[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:mat4_cath[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mat4_cath[0]} {PAP_IO_SLEW} {SLOW}
