#Build: Fabric Compiler 2022.2-SP6.1, Build 138931, Nov 01 09:11 2023
#Install: E:\fpga\Pango\PDS_2022.2-SP6.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-IP1UM3GN
Generated by Fabric Compiler (version 2022.2-SP6.1 build 138931) at Thu May 21 17:05:31 2026
#Build: Fabric Compiler 2022.2-SP6.1, Build 138931, Nov 01 09:11 2023
#Install: E:\fpga\Pango\PDS_2022.2-SP6.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26200
#Hostname: LAPTOP-IP1UM3GN
Generated by Fabric Compiler (version 2022.2-SP6.1 build 138931) at Thu May 21 17:05:05 2026
# pvf -action compile

pvf_reg_merging  -survived u_scan/mat1_cath[7] -deleted u_scan/mat2_cath[7]

pvf_reg_merging  -survived u_scan/mat1_cath[6] -deleted u_scan/mat2_cath[6]

pvf_reg_merging  -survived u_scan/mat1_cath[5] -deleted u_scan/mat2_cath[5]

pvf_reg_merging  -survived u_scan/mat1_cath[4] -deleted u_scan/mat2_cath[4]

pvf_reg_merging  -survived u_scan/mat1_cath[3] -deleted u_scan/mat2_cath[3]

pvf_reg_merging  -survived u_scan/mat1_cath[2] -deleted u_scan/mat2_cath[2]

pvf_reg_merging  -survived u_scan/mat1_cath[1] -deleted u_scan/mat2_cath[1]

pvf_reg_merging  -survived u_scan/mat1_cath[0] -deleted u_scan/mat2_cath[0]

pvf_reg_merging  -survived u_scan/mat3_cath[7] -deleted u_scan/mat4_cath[7]

pvf_reg_merging  -survived u_scan/mat3_cath[6] -deleted u_scan/mat4_cath[6]

pvf_reg_merging  -survived u_scan/mat3_cath[5] -deleted u_scan/mat4_cath[5]

pvf_reg_merging  -survived u_scan/mat3_cath[4] -deleted u_scan/mat4_cath[4]

pvf_reg_merging  -survived u_scan/mat3_cath[3] -deleted u_scan/mat4_cath[3]

pvf_reg_merging  -survived u_scan/mat3_cath[2] -deleted u_scan/mat4_cath[2]

pvf_reg_merging  -survived u_scan/mat3_cath[1] -deleted u_scan/mat4_cath[1]

pvf_reg_merging  -survived u_scan/mat3_cath[0] -deleted u_scan/mat4_cath[0]

# pvf -action synthesize

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[1]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[2]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[3]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[4]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[5]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[6]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[7]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[8]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[9]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[10]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[11]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[12]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[13]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[14]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[15]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[16]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[31]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[32]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[47]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[48]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[63]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[64]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[79]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[80]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[95]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[96]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[111]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[112]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[127]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[128]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[143]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[144]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[159]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[160]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[175]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[176]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[191]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[192]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[207]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[208]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[223]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[224]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[239]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[240]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[241]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[242]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[243]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[244]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[245]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[246]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[247]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[248]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[249]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[250]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[251]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[252]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[253]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[254]

pvf_reg_merging  -survived u_ctrl/pixel_data[0] -deleted u_ctrl/pixel_data[255]

.fromstates u_ctrl/shape_mode[1] u_ctrl/shape_mode[0]
.tostates u_ctrl/shape_mode_reg[2] u_ctrl/shape_mode_reg[1] u_ctrl/shape_mode_reg[0]
.begin
00 001
01 010
10 100
.end


pvf_reg_constant u_ctrl/pixel_data[0] 0

pvf_reg_constant u_scan/mat1_anode[0] 0

pvf_reg_constant u_scan/mat3_anode[0] 0

pvf_reg_constant u_scan/mat2_anode[7] 0

pvf_reg_constant u_scan/mat4_anode[7] 0

pvf_reg_merging  -survived u_ctrl/pixel_data[27] -deleted u_ctrl/pixel_data[28]

pvf_reg_merging  -survived u_ctrl/pixel_data[177] -deleted u_ctrl/pixel_data[193]

pvf_reg_merging  -survived u_ctrl/pixel_data[174] -deleted u_ctrl/pixel_data[234]

pvf_reg_merging  -survived u_ctrl/pixel_data[190] -deleted u_ctrl/pixel_data[235]

pvf_reg_merging  -survived u_ctrl/pixel_data[206] -deleted u_ctrl/pixel_data[236]

pvf_reg_merging  -survived u_ctrl/pixel_data[19] -deleted u_ctrl/pixel_data[20]

pvf_reg_merging  -survived u_ctrl/pixel_data[49] -deleted u_ctrl/pixel_data[65]

pvf_reg_merging  -survived u_ctrl/pixel_data[190] -deleted u_ctrl/pixel_data[206]
