Generated by Fabric Compiler ( version 2022.2-SP6.1 <build 138931> ) at Thu May 21 17:05:34 2026

Number of unique control sets : 10
  CLK(CLK_100M), CP(~nt_rst_n)                     : 248
      CLK(CLK_100M), C(~nt_rst_n)                  : 232
      CLK(CLK_100M), P(~nt_rst_n)                  : 16
  CLK(CLK_100M), C(~nt_rst_n), CE(u_ctrl.N63076)   : 2
  CLK(CLK_100M), CP(~nt_rst_n), CE(u_ctrl.N63049)        : 3
      CLK(CLK_100M), C(~nt_rst_n), CE(u_ctrl.N63049)     : 2
      CLK(CLK_100M), P(~nt_rst_n), CE(u_ctrl.N63049)     : 1
  CLK(CLK_100M), C(~nt_rst_n), CE(u_ctrl.N63080)   : 3
  CLK(CLK_100M), P(~nt_rst_n), CE(u_key.N34)       : 4
  CLK(CLK_100M), P(~nt_rst_n), CE(u_key.N4)        : 4
  CLK(CLK_100M), C(~nt_rst_n), CE(u_scan.N77)      : 4
  CLK(CLK_100M), C(~nt_rst_n), CE(u_ctrl.N63150)   : 6
  CLK(CLK_100M), C(~nt_rst_n), CE(u_key.N38)       : 20
  CLK(CLK_100M), C(~nt_rst_n), CE(u_ctrl.N63119)   : 28


Number of DFF:CE Signals : 9
  u_ctrl.N63076(from GTP_LUT5:Z)                   : 2
  u_ctrl.N63049(from GTP_LUT5:Z)                   : 3
  u_ctrl.N63080(from GTP_LUT5:Z)                   : 3
  u_key.N34(from GTP_LUT5:Z)                       : 4
  u_key.N4(from GTP_LUT5:Z)                        : 4
  u_scan.N77(from GTP_LUT5:Z)                      : 4
  u_ctrl.N63150(from GTP_LUT4:Z)                   : 6
  u_key.N38(from GTP_LUT5:Z)                       : 20
  u_ctrl.N63119(from GTP_LUT5:Z)                   : 28

Number of DFF:CLK Signals : 1
  CLK_100M(from GTP_PLL_E3:CLKOUT0)                : 322

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 322

