(_flow fab_demo "2022.2-SP6.1"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.1<build 138931>) at Sun May 31 20:28:54 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL12G)
                    (_speedgrade -6)
                    (_package LPG144)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/TOP.v" + "TOP:"
                    (_format verilog)
                    (_timespec "2026-05-21T15:54:13")
                )
                (_file "source/key_debounve.v"
                    (_format verilog)
                    (_timespec "2026-05-08T21:01:22")
                )
                (_file "source/matrix_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-05-21T19:48:25")
                )
                (_file "source/matrix_scan.v"
                    (_format verilog)
                    (_timespec "2026-05-21T15:59:35")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/CLK_50M/CLK_50M.idf"
                    (_timespec "2026-05-19T17:24:57")
                    (_ip_source_item "ipcore/CLK_50M/CLK_50M.v"
                        (_timespec "2026-05-19T17:24:57")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "project.fdc"
                    (_format fdc)
                    (_timespec "2026-05-16T19:01:21")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/TOP_comp.adf"
                    (_format adif)
                    (_timespec "2026-05-21T17:05:28")
                )
            )
            (_output
                (_file "compile/TOP.cmr"
                    (_format verilog)
                    (_timespec "2026-05-21T17:05:28")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-05-21T17:05:28")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/TOP_syn.adf"
                    (_format adif)
                    (_timespec "2026-05-21T17:05:35")
                )
            )
            (_output
                (_file "synthesize/TOP_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-05-21T17:05:35")
                )
                (_file "synthesize/TOP_controlsets.txt"
                    (_format text)
                    (_timespec "2026-05-21T17:05:34")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-05-21T17:05:35")
                )
                (_file "synthesize/TOP.snr"
                    (_format text)
                    (_timespec "2026-05-21T17:05:35")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/TOP_map.adf"
                    (_format adif)
                    (_timespec "2026-05-21T17:05:38")
                )
            )
            (_output
                (_file "device_map/TOP_dmr.prt"
                    (_format text)
                    (_timespec "2026-05-21T17:05:37")
                )
                (_file "device_map/TOP.dmr"
                    (_format text)
                    (_timespec "2026-05-21T17:05:38")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-05-21T17:05:38")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/TOP.pcf"
                    (_format pcf)
                    (_timespec "2026-05-21T17:05:38")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/TOP_pnr.adf"
                    (_format adif)
                    (_timespec "2026-05-21T17:05:52")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-05-21T17:05:51")
                )
                (_file "place_route/TOP_plc.adf"
                    (_format adif)
                    (_timespec "2026-05-21T17:05:47")
                )
                (_file "place_route/TOP.prr"
                    (_format text)
                    (_timespec "2026-05-21T17:05:52")
                )
                (_file "place_route/TOP_prr.prt"
                    (_format text)
                    (_timespec "2026-05-21T17:05:51")
                )
                (_file "place_route/TOP_pnr.netlist"
                    (_format text)
                    (_timespec "2026-05-21T17:05:52")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-05-21T17:05:53")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/TOP_rtp.adf"
                    (_format adif)
                    (_timespec "2026-05-21T17:05:57")
                )
            )
            (_output
                (_file "report_timing/TOP.rtr"
                    (_format text)
                    (_timespec "2026-05-21T17:05:57")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-05-21T17:05:57")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/TOP.sbit"
                    (_format text)
                    (_timespec "2026-05-21T17:06:02")
                )
                (_file "generate_bitstream/TOP.smsk"
                    (_format text)
                    (_timespec "2026-05-21T17:06:02")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-05-21T17:06:03")
                )
                (_file "generate_bitstream/TOP.bgr"
                    (_format text)
                    (_timespec "2026-05-21T17:06:02")
                )
            )
        )
    )
)
